qiskit>=1.0
qiskit-machine-learning>=0.7
qiskit-aer>=0.14

# PennyLane (Xanadu)
pennylane>=0.35
pennylane-qiskit>=0.35

# Visualização de circuitos
pylatexenc

# Otimização (usado por PennyLane)
autograd
# ============================================================
# Dependências Clássicas — NSL-KDD Analysis
# ============================================================

# Core
jupyter
notebook
ipykernel
ipywidgets

# Data Science
numpy>=1.24
pandas>=2.0
scikit-learn>=1.3
scipy>=1.11

# Visualização
matplotlib>=3.7
seaborn>=0.12
plotly>=5.15

# Utilitários
tqdm
kaggle